TT_URL=https://go.timetac.com/yourcompany
TT_USER=
TT_PASS=
TT_PROJECT=
TT_START=08.11.2024
JIRA_URL=https://your.domain.com
JIRA_USER=
JIRA_PASS=""
JIRA_MONTHS='["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]'
